#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 501
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 1 83 0 0 0 // Event: INPUT_KEY_UP
e 513 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 514 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 515 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 516 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 517 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 518 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 519 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 520 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 521 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 522 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 523 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 524 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 525 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 526 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 527 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 529 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 530 1 262 0 0 0 // Event: INPUT_KEY_UP
e 534 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 535 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 536 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 537 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 538 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 539 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 540 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 541 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 542 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 543 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 544 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 545 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 546 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 547 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 548 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 549 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 550 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 551 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 552 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 553 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 554 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 555 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 556 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 557 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 558 1 263 0 0 0 // Event: INPUT_KEY_UP
e 568 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 569 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 570 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 571 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 572 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 573 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 574 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 575 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 576 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 577 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 578 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 579 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 580 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 581 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 582 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 583 1 262 0 0 0 // Event: INPUT_KEY_UP
e 604 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 605 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 606 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 607 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 608 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 609 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 610 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 611 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 611 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 612 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 612 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 613 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 613 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 614 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 614 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 615 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 615 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 616 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 616 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 616 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 617 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 617 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 617 2 264 0 0 0 // Event: INPUT_KEY_DOWN
e 618 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 618 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 618 1 264 0 0 0 // Event: INPUT_KEY_UP
e 619 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 619 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 620 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 620 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 621 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 621 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 622 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 622 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 623 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 623 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 624 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 624 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 625 1 262 0 0 0 // Event: INPUT_KEY_UP
e 625 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 626 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 627 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 628 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 629 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 629 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 630 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 630 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 631 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 631 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 632 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 632 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 633 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 633 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 634 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 634 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 635 1 263 0 0 0 // Event: INPUT_KEY_UP
e 635 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 636 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 637 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 638 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 639 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 640 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 641 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 642 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 643 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 644 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 645 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 646 1 265 0 0 0 // Event: INPUT_KEY_UP
e 660 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 661 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 662 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 663 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 664 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 665 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 666 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 667 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 668 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 669 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 670 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 671 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 672 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 673 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 674 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 675 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 676 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 677 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 678 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 679 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 680 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 681 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 682 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 683 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 684 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 685 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 686 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 687 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 688 1 32 0 0 0 // Event: INPUT_KEY_UP
e 772 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 773 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 774 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 775 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 776 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 777 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 778 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 779 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 780 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 781 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 782 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 783 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 784 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 785 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 786 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 787 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 788 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 789 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 790 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 791 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 792 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 793 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 794 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 795 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 796 1 32 0 0 0 // Event: INPUT_KEY_UP
e 911 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 912 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 913 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 914 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 915 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 916 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 917 1 82 0 0 0 // Event: INPUT_KEY_UP
e 1011 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1012 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1013 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1014 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1015 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1016 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1017 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1018 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1019 1 82 0 0 0 // Event: INPUT_KEY_UP
e 1094 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1095 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1096 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1097 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1098 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1099 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1100 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1101 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1102 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1103 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1104 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1105 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1106 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1107 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1108 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1109 1 263 0 0 0 // Event: INPUT_KEY_UP
e 1117 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1118 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1119 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1120 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1121 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1122 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1123 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1124 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1125 2 265 0 0 0 // Event: INPUT_KEY_DOWN
e 1126 1 265 0 0 0 // Event: INPUT_KEY_UP
e 1146 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1147 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1148 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1149 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1150 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1151 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1152 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1153 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1154 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1155 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1156 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1157 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1158 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1159 1 32 0 0 0 // Event: INPUT_KEY_UP
e 1208 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1209 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1210 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1211 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1212 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1213 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1214 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1215 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1216 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1217 2 69 0 0 0 // Event: INPUT_KEY_DOWN
e 1218 1 69 0 0 0 // Event: INPUT_KEY_UP
e 1303 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1304 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1305 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1306 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1307 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1308 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 1309 1 82 0 0 0 // Event: INPUT_KEY_UP
e 1376 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1377 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1378 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1379 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1380 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1381 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1382 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1383 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1384 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1385 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1386 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1387 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1388 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1389 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1390 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1391 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1392 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1393 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1394 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1395 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1396 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1397 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1398 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1399 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1400 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1401 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1402 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1403 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1404 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1405 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1406 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1407 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1408 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1409 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 1410 1 263 0 0 0 // Event: INPUT_KEY_UP
e 1455 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1456 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1457 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1458 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1459 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1460 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1461 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1462 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1463 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1464 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1465 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1466 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1467 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1468 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1469 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1470 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1471 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1472 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1473 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1474 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1475 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1476 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1477 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1478 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1479 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1480 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1481 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1482 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1483 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1484 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1485 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1486 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1487 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1488 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1489 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1490 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1491 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1492 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1493 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 1494 1 32 0 0 0 // Event: INPUT_KEY_UP
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 186 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 187 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 188 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 189 1 83 0 0 0 // Event: INPUT_KEY_UP
e 242 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 249 1 262 0 0 0 // Event: INPUT_KEY_UP
e 276 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 321 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 330 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 331 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 332 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 352 1 262 0 0 0 // Event: INPUT_KEY_UP
e 373 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 391 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 399 1 32 0 0 0 // Event: INPUT_KEY_UP
e 525 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 526 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 527 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 529 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 530 1 82 0 0 0 // Event: INPUT_KEY_UP
e 595 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 596 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 597 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 598 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 599 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 600 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 601 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 602 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 603 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 604 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 605 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 606 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 607 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 608 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 609 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 610 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 611 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 612 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 613 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 614 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 615 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 616 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 617 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 618 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 619 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 620 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 621 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 622 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 623 1 262 0 0 0 // Event: INPUT_KEY_UP
e 652 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 653 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 654 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 655 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 656 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 657 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 658 2 82 0 0 0 // Event: INPUT_KEY_DOWN
e 659 1 82 0 0 0 // Event: INPUT_KEY_UP
